index.pug
extends _default

block head
	- var pageTitle = 'FCC Use The Twitchtv JSON API'
	- var metaDescription = "A webpage that shows the currently active streams on Twitchtv, built as part of Free Code Camp's 'Intermediate Front End Development Projects', using Pug, SCSS and Bootstrap 4."	
	- var companyName = 'Free Code Camp'
	- var bodyClass = 'twitch-tv'
	- var googleFonts = 'Gentium+Basic|Work+Sans:300,400'
	- var jsFile = 'index.js'

block content
	.twitch__outer
		.twitch.container
			h1.twitch__header TwitchTV Streams
			.twitch__results

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A webpage that shows the currently active streams on Twitchtv, built as part of Free Code Camp's 'Intermediate Front End Development Projects', using Pug, SCSS and Bootstrap 4.">
    <meta name="author" content="Free Code Camp">
    <meta name="robots" content="noindex, nofollow">
    <title>FCC Use The Twitchtv JSON API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gentium+Basic|Work+Sans:300,400">
    <link rel="stylesheet prefetch" href="style.css">
  </head>
  <body class="twitch-tv">
    <div class="twitch__outer">
      <div class="twitch container">
        <h1 class="twitch__header">TwitchTV Streams</h1>
        <div class="twitch__results"></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>
